<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M3D PrintVue</title>
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/VideoPlayer.css" />
    <link rel="stylesheet" href="./css/gallery.css" /> -->
  </head>

  <body>
    <!-- <script src="./js/ccapture/CCapture.js"></script>
    <script src="./js/ccapture/webm-writer-0.2.0.js"></script> -->

    <!-- Bootstrap navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="./resources/m3d-logo.png"
          alt="M3D Logo"
          height="30"
          class="d-inline-block align-top"
        />
      </a>

      <!-- Navbar toggler for responsive design -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <h1 class="display-2 text-center" style="margin-left: 5%">M3D PrintVue</h1>
    <div class="row" style="margin: 2%">
      <div class="col-md-6">
        <video id="vPlayer" controls></video>
        <img id="liveView" class="hidden" controls></video>
        <div id="buffer-bar">
          <div id="bufferBarFill"></div>
        </div>
        <button
          id="show-live-view"
          type="button"
          class="btn btn-primary mt-3"
          style="margin-left: 0%; margin-bottom: 20px; width: 99%"
          onclick="beginLiveView();"
        >
          Live View
        </button>
      </div>
      <div class="col-md-6">
        <div id="thumnails-section" class="container-fluid">
          <div class="row" id="thumbnailRow">
            <!-- Thumbnails will be dynamically added here -->
            <span id="thumbnail-loading-msg">Please wait the videos load...</span>
          </div>
        </div>
      </div>
    </div>
    <script type="module">
      
      function downloadAsString(url, onProgress) {
        return new Promise((resolve, reject) => {
          const xhr = new XMLHttpRequest();

          xhr.open("GET", url, true);
          xhr.responseType = "text";

          xhr.onload = () => {
            if (xhr.status === 200) {
              resolve(xhr.responseText);
            } else {
              reject(`Failed to download script. Status: ${xhr.status}`);
            }
          };

          xhr.onerror = () => {
            reject("Error occurred during script download.");
          };
          xhr.onloadstart = function () {
          };

          xhr.send();
        });
      }

      function injectScript(scriptString) {
        //console.log('Injecting script:', scriptString);
        const script = document.createElement("script");
        script.textContent = scriptString;
        document.body.appendChild(script);
      }
      function injectStyle(cssString) {
        const styleElement = document.createElement('style');
        styleElement.textContent = cssString;
        document.head.appendChild(styleElement);
      }

      function appendScript(script, onProgress){
        return new Promise((resolve, reject) => {
          downloadAsString(script, onProgress)
          .then((str) => {
            injectScript(str);
          resolve();
          })
        })
      }
      function appendStyle(style, onProgress){
        return new Promise((resolve, reject) => {
          downloadAsString(style, onProgress)
          .then((str) => {injectStyle(str);resolve()})
        })
      }
      
      await appendStyle("./css/bootstrap.min.css");
      await appendStyle("./css/video-player.css");
      await appendStyle("./css/gallery.css");
      await appendScript("./js/video.js");
      await appendScript("./js/video-player.js");
      await appendScript("./js/ccapture/CCapture.js");
      await appendScript("./js/ccapture/webm-writer-0.2.0.js");
      await appendScript("./js/program.js");
    </script>
    <!-- <script src="./js/program.js"></script> -->
    <!-- <script src="js/Video.js"></script> -->
    <!-- <script src="js/VideoPlayer.js"></script> -->
    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://markhor3d.com/">Markhor3D.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
